{
  "name": "Daylight",
  "short_name": "Daylight",
  "description": "Stop carrying custody documentation in your head. Daylight turns voice notes into organized timelines your lawyer can actually use.",
  "start_url": "https://www.daylight.legal/",
  "id": "https://www.daylight.legal/",
  "scope": "https://www.daylight.legal/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}